# Database configuration
DB_NAME = eetdatabase           
DB_PASS = 1234                  
DB_USER = wasimnoordin          
dbType = postgres               
DB_HOST = localhost             
DB_PORT = 5432                  
PORT = 8080                     

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587  
SMTP_USER=eetteamup@gmail.com
SMTP_PASS=vgebjwwbihvjpauv
SMTP_FROM=eetteamup@gmail.com
